;google_app_engine.enable_curl_lite = 1
;extension = php_curl.dll
;extension=curl.so
;extension = php_curl.dll
;extension=php_curl.dll

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Asia/Tokyo"

session.gc_maxlifetime = 604800
